<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosa"
    android:gravity="center_horizontal"
    tools:context="com.opendoor.morfador.ChamaPlayer$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/rosaForte"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textTitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/modo"
            android:layout_marginRight="5dp"
            android:textColor="#888888"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player"
            android:textColor="#888888"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textTitulo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ativado"
            android:layout_marginLeft="5dp"
            android:textColor="#888888"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p.onde"
                    android:textColor="#888888"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/seletor_textview"
                    android:ems="10"
                    android:inputType="textAutoComplete" />

                <Button
                    android:id="@+id/btMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:text="@string/p.mapa" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p.modalidade"
                    android:textColor="#888888"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/seletor_textview"
                    android:ems="10"
                    android:inputType="textAutoComplete"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:layout_marginTop="30dp"
                    android:text="@string/compartilarAmigos"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/btcamera"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/seletor_camera"/>
                        
                      

                    <Button
                        android:id="@+id/btCompartilhar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/seletorcompartilhar"
                        android:text="@string/p.compartilhar"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
